{
  "name": "LeadBridge KSO",
  "short_name": "LeadBridge",
  "description": "Локальный matcher MAX и amoCRM. Данные выбираются пользователем и обрабатываются в браузере.",
  "lang": "ru",
  "start_url": "./?pwa=v6.4.24.1144-3",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#05070a",
  "theme_color": "#05070a",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
